# Copy this file to `.env` and update the values. DO NOT commit your `.env` file.
# The `.env` file is already in `.gitignore` to avoid accidental commits.

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=